<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="./output.css" rel="stylesheet">
  <style>
    @layer utilities {
      .clip-wave {
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 60% 95%, 0% 80%, 0% 0%);
  }
      .clip-bottom {
        clip-path: polygon(0% 20%, 40% 5%, 100% 20%, 100% 100%, 0% 100%);
  }
    }
  </style>
</head>
<body class="text-white">
<!-- navbar -->
<section class="navbar sm:h-[600px] sm:min-w-full bg-no-repeat bg-cover clip-wave bg-black bg-hero-bg">
  <nav class="w-full h-[69px]relative top-5 py-2 px-4 flex">
    <div class="container max-w-[1000px] h-full mx-auto flex justify-between items-center px-4">
      <div class="logo text-[24px] text-white font-semibold">
        <a href="#">a<span class="text-red-700">v</span>o</a>
      </div>
      <div class="menu-content text-white">
        <ul class="sm:flex sm:gap-11 hidden ">
          <li class="hover:text-red-700 transition-all duration-200 ease-linear cursor-pointer"><a href="home.html">Home</a></li>
          <li class="hover:text-red-700 transition-all duration-200 ease-linear cursor-pointer"><a href="about.html">About</a></li>
          <li class="hover:text-red-700 transition-all duration-200 ease-linear cursor-pointer"><a href="work.html">Work</a></li>
          <li class="hover:text-red-700 transition-all duration-200 ease-linear cursor-pointer"><a href="blog.html">Blog</a></li>
          <li class="hover:text-red-700 transition-all duration-200 ease-linear cursor-pointer"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
 <!-- middle of section1-->
  <div class="container h-[600px] max-w-[1000px] mx-auto px-4 relative ">
    <div class="content-middle h-[165px] w-[727px] absolute bottom-28 group">
      <div class="bread-crumbs h-[21px] w-full mb-5">
        <p class="text-[14px] uppercase font-semibold text-white space-x-4"><a href="#" class="hover:text-red-700 transition-all duration-200 ease-linear cursor-pointer">home <i class="fa-solid fa-chevron-right text-red-800"></i></a> <span>contact <i class="fa-solid fa-chevron-right text-red-800"></i></span></p>
      </div>
      <div class="bread h-[60px] w-full mb-4">
        <h1 class="text-[40px] font-semibold uppercase text-white">contact</h1>
      </div>
    </div>
  </div>
</section>
<!-- contact section 1 -->
<section class="bg-[#fcfbfb] max-h-[160vh] sm:min-w-full sm:h-[200vh] w-screen">
  <div class="container sm:max-w-[1000px] sm:min-h-screen mx-auto grid grid-rows-[30%,70%]">
  <div class="inner-containe">
      <!-- upper row  -->
      <div class="row flex flex-col sm:items-center items-start justify-start w-full">
        <div class="min-h-[180px] max-w-[580px] text-center px-[15px] h-auto w-auto text-black">
          <span class="text-red-800 sm:text-center text-left flex justify-start sm:justify-center">
            Contact us
          </span>
          <h2 class="text-4xl mb-6 font-nono font-extrabold sm:text-center text-left">
            Have a Project?
          </h2>
          <p class="font-nono text-base mb-4 sm:text-center text-left">
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
          </p>
        </div>
        </div>
<!-- lower row -->
        <div class="row bg-[#FFFFFF] sm:h-[1000px] sm:w-full grid sm:grid-rows-2 grid-rows-3 min-h-screen">
          <div class="line1 grid sm:grid-cols-[65%,35%] grid-rows-2 min-h-[485px] h-auto">
            <div class="leftcol h-[485px] bg-[#F3F3F3] px-[15px] rounded-md">
              <!-- creating a left side form  -->
              <div class="form sm:p-12 h-[485px] grid sm:grid-rows-4 grid-rows-5">
                <div class="inner2 sm:space-y-3 space-y-2">
                  <div class="grid sm:grid-cols-[47%,47%] grid-rows-2 sm:h-[68px] h-[140px] sm:gap-5 gap-3 justify-center">
                    <input class="sm:h-[52px] h-[68px] w-full py-[10px] px-[20px] capitalize  border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-gray-200" type="text" placeholder="your name" required>
                    <input class="sm:h-[52px] h-[68px] min-w-full py-[10px] px-[20px] capitalize  border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-gray-200" type="text" placeholder="your email" required>
                  </div>
                  <div class="h-[68px]">
                    <input class="w-full h-full py-[10px] px-[20px] border text-black border-gray-300 rounded-md focus:outline-none" type="text" placeholder="subject" required>
                  </div>
                  <div class="w-full h-[183px]">
                    <textarea placeholder="Message" rows="6" class="w-full px-[15px] h-[167px] text-black border border-gray-300 rounded-md focus:outline-none" required></textarea>
                  </div>
                  <div class="h-[54px] w-full">
                    <button class=" text-center text-white border border-gray-300 rounded-md focus:outline-none bg-red-600 py-4 px-12">
                      send message
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="rightcol pr-[15px] pl-[48px] grid grid-rows-4 text-black sm:gap-32">
              <!-- location -->
              <div class="flex h-[126px] w-full">
                <div class="image h-[50px] w-[50px] mb-5 bg-[#D1002C] rounded-full flex justify-center items-center">
                  <i class="fa-solid fa-location-dot text-[#ffffff] text-right"></i>
                </div>
                <div class="text flex flex-col pl-[15px]">
                  <span>Address:</span>
                  <p>
                    198 West 21th Street, Suite 721 New York NY 10016
                  </p>
                </div>
              </div>
              <!-- phone -->
              <div class="flex h-[126px] w-full">
                <div class="image h-[50px] w-[50px] mb-5 bg-[#D1002C] rounded-full flex justify-center items-center">
                  <i class="fa-solid fa-phone text-[#ffffff] text-center"></i>
                </div>
                <div class="text flex flex-col pl-[15px]">
                  <span>Phone:
                    </span>
                  <a href="#">+ 1235 2355 98</a>
              </div>
            </div>
            <!-- email -->
            <div class="flex h-[126px] w-full">
              <div class="image h-[50px] w-[50px] mb-5 bg-[#D1002C] rounded-full flex justify-center items-center">
                <i class="fa-regular fa-paper-plane text-[#ffffff]"></i>
              </div>
              <div class="text flex flex-col pl-[15px] ">
                <span>Email:
                  </span>
                <a href="#">
                  info@yoursite.com</a>
            </div>
            </div>
            <!-- website -->
            <div class="flex h-[126px] w-full">
              <div class="image h-[50px] w-[50px] mb-5 bg-[#D1002C] rounded-full flex justify-center items-center">
                <i class="fa-brands fa-fort-awesome-alt text-[#ffffff]"></i>
              </div>
              <div class="text flex flex-col pl-[15px]">
                <span>Website
                  </span>
                <a href="#">yoursite.com</a>
            </div>

        </div>

  </div>

  </div>
  <!-- lower part of row -->
  <div class="sm:h-[400px] h-[250px] w-full px-[15px] bg-[#E8EAED] text-[#3C4043]">
    <div class="sm:h-full h-1/2 w-full sm:px-[97px] px-5 grid grid-rows-[48px,43px,21px] content-center">
      <div class="cover sm:h-full h-1/2 w-full">
      <div class="text-center text-5xl"><i class="fa-solid fa-circle-exclamation text-[#757575]"></i></div>
      <div class="pt-[5px] px-[5px] pb-5 text-center">Oops! Something went wrong.</div>
      <div class="p-[5px] text-center">This page didn't load Google Maps correctly. See the JavaScript console for technical details.</div>
      </di</div>

  </div>
</section>
<!-- footer -->
<footer class="bg-black sm:h-[100vh] sm:w-full h-auto w-screen py-48 clip-bottom flex justify-center">
  <div class="container sm:max-w-[1000px] sm:h-[381px] h-screen w-full mx-auto px-[15px] grid sm:grid-cols-5 it text-[#7E7E7E] relative top-20  ">
    <div class=" px-[15px] sm:h-[289px] sm:w-full h-auto w-1/2">
      <h2 class="text-lg font-nono text-white font-bold text-left sm:mb-[40px] mb-3 ">avo</h2>
      <p class="mb-4 ">Far far away, behind the word mountains, far from the countries.</p>
      <ul class="sm:mt-12 mt-3 sm:mb-4 flex ">
        <a class="h-10 w-10 bg-transparent rounded-full mr-[10px] text-center pt-[10px]" href="#"><li><i class="fa-brands fa-twitter"></i></li></a>
        <a class="h-10 w-10 bg-transparent rounded-full mr-[10px] text-center pt-[10px]" href="#"><li><i class="fa-brands fa-facebook"></i></li></a>
        <a class="h-10 w-10 bg-transparent rounded-full mr-[10px] text-center pt-[10px]" href="#"><mr><i class="fa-brands fa-instagram"></i></li></a>
      </ul>
    </div>
    <div class="px-[15px] sm:h-[289px] sm:w-full h-auto w-1/2 ">
      <div class="mb-6 sm:ml-6 ">
        <h2 class="text-lg font-nono text-white font-bold text-left sm:mb-[40px] mb-5" >Community</h2>
      <ul>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i></span> Projects</a></li>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i></span> Team</a></li>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i> </span>Reviews</a></li>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i> </span>FAQs</a></li>
      </ul>
      </div>
    </div>
    <div class="px-[15px] sm:h-[289px] sm:w-full h-auto w-1/2 ">
      <div class="mb-6">
        <h2 class="text-lg font-nono text-white font-bold text-left sm:mb-[40px] mb-5" >About Us</h2>
        <ul>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i></span>Our Story </a></li>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i></span>Meet the team </a></li>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i> </span>Careers</a></li>
        </ul>
      </div>
    </div>
    <div class=" px-[15px] sm:h-[289px] sm:w-full h-auto w-1/2">
      <div class="mb-6 ">
        <h2 class="text-lg font-nono text-white font-bold text-left mb-[40px] " >Company</h2>
      <ul>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i></span>About Us</a></li>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i></span>Press</a></li>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i></span>Contact</a></li>
        <li class="h-[28px]"><a href="#"><span><i class="fa-solid fa-chevron-right font-extrabold mr-2"></i></span>Careers</a></li>
      </ul>
      </div>
    </div>
    <div class="px-[15px] sm:h-[289px] sm:w-full ">
      <div class="mb-6">
        <h2 class="text-lg font-nono text-white font-bold text-left sm:mb-[40px] mb-5" >Have a Questions?</h2>
      <ul>
        <li class="flex gap-4 mb-[15px]">
          <span class=" pt-[2px]"><i class="fa-solid fa-street-view"></i></span>
          <span>203 Fake St. Mountain View, San Francisco, California, USA</span>
        </li>
        <li class="flex gap-4 mb-[15px]">
          <span class=" pt-[2px]"><i class="fa-solid fa-phone"></i></span>
          <span>+2 392 3929 210</span>
        </li>
        <li class="flex mb-[15px]">
          <span class="pr-6 pt-[2px]"><i class="fa-solid fa-envelope"></i></span>
          <span>info@yourdomain.com</span>
        </li>
      </ul>
      </div>
    </div>
    <div class="sm:max-w-[1000px] w-screen h-7 mx-auto px-[15px] mb-4 ">
      <p class=" text-white h-fit text-center stext-nowrap sm:w-[970px] w-fit">Copyright ©2024 All rights reserved | This template is made with  by
        <i class="fa-solid fa-heart"></i> <a class="text-red-600 cursor-pointer" href="#">Colorlib</a>
      </p>
    </div>
  </div>
</footer>
</body>
</html>