@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.13 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

.container{
  width: 100%;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.bottom-28{
  bottom: 7rem;
}

.left-4{
  left: 1rem;
}

.top-20{
  top: 5rem;
}

.top-4{
  top: 1rem;
}

.top-5{
  top: 1.25rem;
}

.m-10{
  margin: 2.5rem;
}

.-mx-\[15px\]{
  margin-left: -15px;
  margin-right: -15px;
}

.mx-52{
  margin-left: 13rem;
  margin-right: 13rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.mx-28{
  margin-left: 7rem;
  margin-right: 7rem;
}

.mx-5{
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mb-12{
  margin-bottom: 3rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mb-\[15px\]{
  margin-bottom: 15px;
}

.mb-\[30px\]{
  margin-bottom: 30px;
}

.mb-\[40px\]{
  margin-bottom: 40px;
}

.mr-2{
  margin-right: 0.5rem;
}

.mr-\[10px\]{
  margin-right: 10px;
}

.mt-12{
  margin-top: 3rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-40{
  margin-top: 10rem;
}

.mt-20{
  margin-top: 5rem;
}

.ml-10{
  margin-left: 2.5rem;
}

.ml-5{
  margin-left: 1.25rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-1\/2{
  height: 50%;
}

.h-10{
  height: 2.5rem;
}

.h-24{
  height: 6rem;
}

.h-36{
  height: 9rem;
}

.h-7{
  height: 1.75rem;
}

.h-\[110px\]{
  height: 110px;
}

.h-\[112px\]{
  height: 112px;
}

.h-\[115px\]{
  height: 115px;
}

.h-\[120px\]{
  height: 120px;
}

.h-\[126px\]{
  height: 126px;
}

.h-\[128px\]{
  height: 128px;
}

.h-\[132px\]{
  height: 132px;
}

.h-\[140px\]{
  height: 140px;
}

.h-\[165px\]{
  height: 165px;
}

.h-\[167px\]{
  height: 167px;
}

.h-\[172px\]{
  height: 172px;
}

.h-\[183px\]{
  height: 183px;
}

.h-\[21px\]{
  height: 21px;
}

.h-\[250px\]{
  height: 250px;
}

.h-\[270px\]{
  height: 270px;
}

.h-\[278px\]{
  height: 278px;
}

.h-\[28px\]{
  height: 28px;
}

.h-\[300px\]{
  height: 300px;
}

.h-\[330px\]{
  height: 330px;
}

.h-\[34px\]{
  height: 34px;
}

.h-\[360px\]{
  height: 360px;
}

.h-\[40px\]{
  height: 40px;
}

.h-\[44px\]{
  height: 44px;
}

.h-\[482px\]{
  height: 482px;
}

.h-\[485px\]{
  height: 485px;
}

.h-\[48px\]{
  height: 48px;
}

.h-\[50px\]{
  height: 50px;
}

.h-\[54px\]{
  height: 54px;
}

.h-\[550px\]{
  height: 550px;
}

.h-\[572px\]{
  height: 572px;
}

.h-\[600px\]{
  height: 600px;
}

.h-\[60px\]{
  height: 60px;
}

.h-\[68px\]{
  height: 68px;
}

.h-\[69px\]{
  height: 69px;
}

.h-\[78px\]{
  height: 78px;
}

.h-\[80px\]{
  height: 80px;
}

.h-auto{
  height: auto;
}

.h-fit{
  height: -moz-fit-content;
  height: fit-content;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.h-72{
  height: 18rem;
}

.h-\[200px\]{
  height: 200px;
}

.h-\[100px\]{
  height: 100px;
}

.h-\[150px\]{
  height: 150px;
}

.h-\[400px\]{
  height: 400px;
}

.h-\[500px\]{
  height: 500px;
}

.max-h-\[160vh\]{
  max-height: 160vh;
}

.max-h-screen{
  max-height: 100vh;
}

.min-h-\[180px\]{
  min-height: 180px;
}

.min-h-\[4736px\]{
  min-height: 4736px;
}

.min-h-\[485px\]{
  min-height: 485px;
}

.min-h-max{
  min-height: -moz-max-content;
  min-height: max-content;
}

.min-h-screen{
  min-height: 100vh;
}

.w-1\/2{
  width: 50%;
}

.w-10{
  width: 2.5rem;
}

.w-5\/6{
  width: 83.333333%;
}

.w-\[100px\]{
  width: 100px;
}

.w-\[145px\]{
  width: 145px;
}

.w-\[220px\]{
  width: 220px;
}

.w-\[250px\]{
  width: 250px;
}

.w-\[34px\]{
  width: 34px;
}

.w-\[388px\]{
  width: 388px;
}

.w-\[40px\]{
  width: 40px;
}

.w-\[44px\]{
  width: 44px;
}

.w-\[469px\]{
  width: 469px;
}

.w-\[50px\]{
  width: 50px;
}

.w-\[60px\]{
  width: 60px;
}

.w-\[727px\]{
  width: 727px;
}

.w-\[80px\]{
  width: 80px;
}

.w-auto{
  width: auto;
}

.w-fit{
  width: -moz-fit-content;
  width: fit-content;
}

.w-full{
  width: 100%;
}

.w-screen{
  width: 100vw;
}

.w-2\/3{
  width: 66.666667%;
}

.w-2\/4{
  width: 50%;
}

.w-10\/12{
  width: 83.333333%;
}

.w-7\/12{
  width: 58.333333%;
}

.w-6\/12{
  width: 50%;
}

.w-4\/6{
  width: 66.666667%;
}

.min-w-full{
  min-width: 100%;
}

.max-w-\[1000px\]{
  max-width: 1000px;
}

.max-w-\[1030px\]{
  max-width: 1030px;
}

.max-w-\[580px\]{
  max-width: 580px;
}

.max-w-screen-sm{
  max-width: 640px;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-rows-2{
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-rows-3{
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.grid-rows-4{
  grid-template-rows: repeat(4, minmax(0, 1fr));
}

.grid-rows-5{
  grid-template-rows: repeat(5, minmax(0, 1fr));
}

.grid-rows-\[10\%\2c 90\%\]{
  grid-template-rows: 10% 90%;
}

.grid-rows-\[30\%\2c 70\%\]{
  grid-template-rows: 30% 70%;
}

.grid-rows-\[48px\2c 43px\2c 21px\]{
  grid-template-rows: 48px 43px 21px;
}

.flex-col{
  flex-direction: column;
}

.flex-col-reverse{
  flex-direction: column-reverse;
}

.flex-wrap{
  flex-wrap: wrap;
}

.content-center{
  align-content: center;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.items-stretch{
  align-items: stretch;
}

.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-1{
  gap: 0.25rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-4{
  gap: 1rem;
}

.space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.overflow-hidden{
  overflow: hidden;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-md{
  border-radius: 0.375rem;
}

.border{
  border-width: 1px;
}

.border-\[\#E5E5E5\]{
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity));
}

.border-gray-300{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.bg-\[\#D1002C\]{
  --tw-bg-opacity: 1;
  background-color: rgb(209 0 44 / var(--tw-bg-opacity));
}

.bg-\[\#E8EAED\]{
  --tw-bg-opacity: 1;
  background-color: rgb(232 234 237 / var(--tw-bg-opacity));
}

.bg-\[\#F3F3F3\]{
  --tw-bg-opacity: 1;
  background-color: rgb(243 243 243 / var(--tw-bg-opacity));
}

.bg-\[\#FFFFFF\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#d1002c\]{
  --tw-bg-opacity: 1;
  background-color: rgb(209 0 44 / var(--tw-bg-opacity));
}

.bg-\[\#fcfbfb\]{
  --tw-bg-opacity: 1;
  background-color: rgb(252 251 251 / var(--tw-bg-opacity));
}

.bg-\[\#ffffff\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-blue-600{
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.bg-gray-600{
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

.bg-green-600{
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.bg-red-500{
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-red-600{
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

.bg-rose-500{
  --tw-bg-opacity: 1;
  background-color: rgb(244 63 94 / var(--tw-bg-opacity));
}

.bg-transparent{
  background-color: transparent;
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-yellow-300{
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity));
}

.bg-red-400{
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity));
}

.bg-teal-300{
  --tw-bg-opacity: 1;
  background-color: rgb(94 234 212 / var(--tw-bg-opacity));
}

.bg-green-500{
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-div1{
  background-image: url('/asset1.jpeg');
}

.bg-div2{
  background-image: url('/asset 2.jpeg');
}

.bg-div3{
  background-image: url('/asset 3.jpeg');
}

.bg-div4{
  background-image: url('/asset 4.jpeg');
}

.bg-div5{
  background-image: url('/asset 5.jpeg');
}

.bg-div6{
  background-image: url('/asset 6.jpeg');
}

.bg-div7{
  background-image: url('/asset 7.jpeg');
}

.bg-div8{
  background-image: url('/asset 8.jpeg');
}

.bg-hero-bg{
  background-image: url('/hero-img.jpg');
}

.bg-cover{
  background-size: cover;
}

.bg-no-repeat{
  background-repeat: no-repeat;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-\[5px\]{
  padding: 5px;
}

.px-12{
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-\[10px\]{
  padding-left: 10px;
  padding-right: 10px;
}

.px-\[15px\]{
  padding-left: 15px;
  padding-right: 15px;
}

.px-\[20px\]{
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[5px\]{
  padding-left: 5px;
  padding-right: 5px;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-48{
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[10px\]{
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[15px\]{
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-\[6px\]{
  padding-top: 6px;
  padding-bottom: 6px;
}

.py-\[7px\]{
  padding-top: 7px;
  padding-bottom: 7px;
}

.pb-12{
  padding-bottom: 3rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pb-60{
  padding-bottom: 15rem;
}

.pl-4{
  padding-left: 1rem;
}

.pl-\[15px\]{
  padding-left: 15px;
}

.pl-\[48px\]{
  padding-left: 48px;
}

.pr-4{
  padding-right: 1rem;
}

.pr-6{
  padding-right: 1.5rem;
}

.pr-\[15px\]{
  padding-right: 15px;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-48{
  padding-top: 12rem;
}

.pt-5{
  padding-top: 1.25rem;
}

.pt-6{
  padding-top: 1.5rem;
}

.pt-\[10px\]{
  padding-top: 10px;
}

.pt-\[2px\]{
  padding-top: 2px;
}

.pt-\[5px\]{
  padding-top: 5px;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.align-middle{
  vertical-align: middle;
}

.font-nono{
  font-family: Nunito Sans, serif;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl{
  font-size: 3rem;
  line-height: 1;
}

.text-\[14px\]{
  font-size: 14px;
}

.text-\[24px\]{
  font-size: 24px;
}

.text-\[40px\]{
  font-size: 40px;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold{
  font-weight: 700;
}

.font-extrabold{
  font-weight: 800;
}

.font-semibold{
  font-weight: 600;
}

.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.leading-\[44px\]{
  line-height: 44px;
}

.text-\[\#3C4043\]{
  --tw-text-opacity: 1;
  color: rgb(60 64 67 / var(--tw-text-opacity));
}

.text-\[\#757575\]{
  --tw-text-opacity: 1;
  color: rgb(117 117 117 / var(--tw-text-opacity));
}

.text-\[\#7E7E7E\]{
  --tw-text-opacity: 1;
  color: rgb(126 126 126 / var(--tw-text-opacity));
}

.text-\[\#D1002C\]{
  --tw-text-opacity: 1;
  color: rgb(209 0 44 / var(--tw-text-opacity));
}

.text-\[\#D61E45\]{
  --tw-text-opacity: 1;
  color: rgb(214 30 69 / var(--tw-text-opacity));
}

.text-\[\#E80016\]{
  --tw-text-opacity: 1;
  color: rgb(232 0 22 / var(--tw-text-opacity));
}

.text-\[\#a0a0b4\]{
  --tw-text-opacity: 1;
  color: rgb(160 160 180 / var(--tw-text-opacity));
}

.text-\[\#ffffff\]{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-red-600{
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.text-red-700{
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}

.text-red-800{
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200{
  transition-duration: 200ms;
}

.ease-in{
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-linear{
  transition-timing-function: linear;
}

.hover\:bg-\[\#D1002C\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(209 0 44 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#E80016\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(232 0 22 / var(--tw-bg-opacity));
}

.hover\:text-red-700:hover{
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-1:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-gray-200:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity));
}

.group:hover .group-hover\:block{
  display: block;
}

.group:hover .group-hover\:border{
  border-width: 1px;
}

.group:hover .group-hover\:border-red-700{
  --tw-border-opacity: 1;
  border-color: rgb(185 28 28 / var(--tw-border-opacity));
}

.group:hover .group-hover\:text-\[\#D1002C\]{
  --tw-text-opacity: 1;
  color: rgb(209 0 44 / var(--tw-text-opacity));
}

@media (min-width: 640px){
  .sm\:col-span-full{
    grid-column: 1 / -1;
  }

  .sm\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }

  .sm\:mb-4{
    margin-bottom: 1rem;
  }

  .sm\:mb-\[40px\]{
    margin-bottom: 40px;
  }

  .sm\:ml-6{
    margin-left: 1.5rem;
  }

  .sm\:mt-12{
    margin-top: 3rem;
  }

  .sm\:mb-0{
    margin-bottom: 0px;
  }

  .sm\:mt-0{
    margin-top: 0px;
  }

  .sm\:ml-0{
    margin-left: 0px;
  }

  .sm\:flex{
    display: flex;
  }

  .sm\:h-\[1000px\]{
    height: 1000px;
  }

  .sm\:h-\[100vh\]{
    height: 100vh;
  }

  .sm\:h-\[1280px\]{
    height: 1280px;
  }

  .sm\:h-\[200vh\]{
    height: 200vh;
  }

  .sm\:h-\[289px\]{
    height: 289px;
  }

  .sm\:h-\[381px\]{
    height: 381px;
  }

  .sm\:h-\[400px\]{
    height: 400px;
  }

  .sm\:h-\[500px\]{
    height: 500px;
  }

  .sm\:h-\[52px\]{
    height: 52px;
  }

  .sm\:h-\[550px\]{
    height: 550px;
  }

  .sm\:h-\[57px\]{
    height: 57px;
  }

  .sm\:h-\[600px\]{
    height: 600px;
  }

  .sm\:h-\[68px\]{
    height: 68px;
  }

  .sm\:h-full{
    height: 100%;
  }

  .sm\:h-\[132px\]{
    height: 132px;
  }

  .sm\:h-\[48px\]{
    height: 48px;
  }

  .sm\:h-\[278px\]{
    height: 278px;
  }

  .sm\:h-\[54px\]{
    height: 54px;
  }

  .sm\:min-h-screen{
    min-height: 100vh;
  }

  .sm\:w-\[40\%\]{
    width: 40%;
  }

  .sm\:w-\[469px\]{
    width: 469px;
  }

  .sm\:w-\[60\%\]{
    width: 60%;
  }

  .sm\:w-\[970px\]{
    width: 970px;
  }

  .sm\:w-full{
    width: 100%;
  }

  .sm\:w-\[388px\]{
    width: 388px;
  }

  .sm\:w-5\/6{
    width: 83.333333%;
  }

  .sm\:min-w-full{
    min-width: 100%;
  }

  .sm\:max-w-\[1000px\]{
    max-width: 1000px;
  }

  .sm\:max-w-\[1030px\]{
    max-width: 1030px;
  }

  .sm\:flex-none{
    flex: none;
  }

  .sm\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .sm\:grid-cols-5{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .sm\:grid-cols-\[47\%\2c 47\%\]{
    grid-template-columns: 47% 47%;
  }

  .sm\:grid-cols-\[65\%\2c 35\%\]{
    grid-template-columns: 65% 35%;
  }

  .sm\:grid-cols-subgrid{
    grid-template-columns: subgrid;
  }

  .sm\:grid-rows-2{
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-rows-4{
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }

  .sm\:flex-row{
    flex-direction: row;
  }

  .sm\:items-center{
    align-items: center;
  }

  .sm\:justify-end{
    justify-content: flex-end;
  }

  .sm\:justify-center{
    justify-content: center;
  }

  .sm\:justify-between{
    justify-content: space-between;
  }

  .sm\:gap-11{
    gap: 2.75rem;
  }

  .sm\:gap-32{
    gap: 8rem;
  }

  .sm\:gap-5{
    gap: 1.25rem;
  }

  .sm\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .sm\:p-12{
    padding: 3rem;
  }

  .sm\:px-\[97px\]{
    padding-left: 97px;
    padding-right: 97px;
  }

  .sm\:py-48{
    padding-top: 12rem;
    padding-bottom: 12rem;
  }

  .sm\:px-\[15px\]{
    padding-left: 15px;
    padding-right: 15px;
  }

  .sm\:pl-5{
    padding-left: 1.25rem;
  }

  .sm\:pt-5{
    padding-top: 1.25rem;
  }

  .sm\:text-center{
    text-align: center;
  }

  .sm\:text-right{
    text-align: right;
  }

  .sm\:text-\[40px\]{
    font-size: 40px;
  }
}

@media (min-width: 768px){
  .md\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }

  .md\:flex{
    display: flex;
  }

  .md\:h-\[1075px\]{
    height: 1075px;
  }

  .md\:h-\[1507px\]{
    height: 1507px;
  }

  .md\:h-\[158px\]{
    height: 158px;
  }

  .md\:h-\[176px\]{
    height: 176px;
  }

  .md\:h-\[278px\]{
    height: 278px;
  }

  .md\:h-\[360px\]{
    height: 360px;
  }

  .md\:h-\[405px\]{
    height: 405px;
  }

  .md\:h-\[456px\]{
    height: 456px;
  }

  .md\:h-\[472px\]{
    height: 472px;
  }

  .md\:h-\[54px\]{
    height: 54px;
  }

  .md\:h-\[600px\]{
    height: 600px;
  }

  .md\:h-\[870px\]{
    height: 870px;
  }

  .md\:h-full{
    height: 100%;
  }

  .md\:min-h-screen{
    min-height: 100vh;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-1\/3{
    width: 33.333333%;
  }

  .md\:w-2\/3{
    width: 66.666667%;
  }

  .md\:w-6\/12{
    width: 50%;
  }

  .md\:w-\[200px\]{
    width: 200px;
  }

  .md\:w-\[244px\]{
    width: 244px;
  }

  .md\:w-\[303px\]{
    width: 303px;
  }

  .md\:w-\[388px\]{
    width: 388px;
  }

  .md\:min-w-full{
    min-width: 100%;
  }

  .md\:max-w-\[1030px\]{
    max-width: 1030px;
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:flex-wrap{
    flex-wrap: wrap;
  }

  .md\:justify-center{
    justify-content: center;
  }

  .md\:gap-11{
    gap: 2.75rem;
  }

  .md\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:px-\[15px\]{
    padding-left: 15px;
    padding-right: 15px;
  }

  .md\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}